{
  "name": "els-trols",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "got": "^10.4.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.2.2",
    "material-icons": "^1.10.8"
  }
}